<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="https://i.imgur.com/jKKxYtT.png">
<title>ogladamy.ml</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<script src="stacje.js" defer type="text/javascript"></script>
</head>
<body>
<div id="nav">
<a class="logo" href="/"><img src="https://i.imgur.com/jKKxYtT.png" style="width: 275px;"></a>
</ul>
</div>
<div id="con">
<div id="btns">
<span id="file1">Główne źródło (⭐)</span>
<span><a>Aby załadowała się strona, kliknij "Allow" dwa razy, jeżeli nie widzisz na telefonie to włącz Wersje na Komputer.</a></span>
</div>
<div id="film">
</div>
<div id="chat">
<iframe src="https://www.twitch.tv/embed/vehhty_/chat?darkpopout&parent=watch.ogladamy.ml" scrolling="no" style="overflow:hidden;"></iframe>
</div>
</div>
<div id="footer">
<ul id="navigation1" style="margin:auto !important;">
</ul>
</div>
<nav>
<!-- <center><a href="https://paypal.me/">Donate (Tylko PayPal)</a></center> -->
</nav>
</body>
</html>
